server {
    listen 80;
    
    location /api/ {
        proxy_pass http://app:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        # add_header X-Debug-Media on always;
        # try_files $request_filename =404;
        expires 30d;
        add_header Cache-Control "public";
    }
    
    location / {
        proxy_pass http://web:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}