server {
    listen 80;
    
    location /api/ {
        proxy_pass http://app:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        proxy_pass http://web:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # For websockets (needed for dev server)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}